#!/bin/bash
#
# Copyright (C) 2015-2016 The MoKee Open Source Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

echo "mount(\"ext4\", \"EMMC\", \"/dev/block/bootdevice/by-name/system\", \"/system\", \"\");" >> updater-script
echo "ifelse(getprop(\"ro.boot.cid\") == \"SPCS_001\", rename(\"/system/etc/gps.conf.sprint\", \"/system/etc/gps.conf\"), rename(\"/system/etc/gps.conf.default\", \"/system/etc/gps.conf\"));" >> updater-script
echo "ifelse(getprop(\"ro.boot.cid\") == \"SPCS_001\" || getprop(\"ro.boot.cid\") == \"VZW__001\", symlink(\"/system/vendor/lib64/libril-qc-qmi-1-cdma.so\", \"/system/vendor/lib64/libril-qc-qmi-1.so\"), symlink(\"/system/vendor/lib64/libril-qc-qmi-1-default.so\", \"/system/vendor/lib64/libril-qc-qmi-1.so\"));" >> updater-script
echo "unmount(\"/system\");" >> updater-script
